
<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Sticky Notes</title>

        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/api.js"></script>
        <script type="text/javascript" src="../js/facebook.js"></script>
        <script type="text/javascript" src="../js/app.js"></script>
        
        <script type="text/javascript">
            
             /*
             var regex1 = /^https?:\/\/www.facebook.com\/profile.php\?id=(\d*)$/;
             var regex2 = /^https?:\/\/www.facebook.com\/([a-zA-Z\.]*)$/;
            //var key = "http://www.facebook.com/profile.php?id=661936566".match(regex); 
            var key = "http://www.facebook.com/eric.chiang".match(regex); 
            console.log(key);
            */

          
            
        </script>
    </head>
    <body>
        
       
    </body>
</html>
